src/protos/action.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package AiiiGRPC;

message Item {
    string name = 1;
    string message = 2;
}

message HealthCheckRes {
    int32 status_code = 1;
    string status_msg = 2;
}

service ToDoService {
    rpc UnaryAddItem (Item) returns (google.protobuf.Empty);
    rpc ClientStreamingAddItem (stream Item) returns (google.protobuf.Empty);
    rpc ServerStreamingSubList (google.protobuf.Empty) returns (stream Item);
    rpc BidirectionalStreamingAsyncList (stream Item) returns (stream Item);
    rpc HealthCheck (google.protobuf.Empty) returns (HealthCheckRes);
}